#Использовать v8runner
#Использовать tempfiles
#Использовать fs

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯСохраняюПутьКИсходнымКодамТестовойКонфигурацииВ");
	ВсеШаги.Добавить("ЯСоздаюТестовоеХранилищеИСохраняюВПеременную");
	ВсеШаги.Добавить("ЯСоздаюТестовыйФайлНастроекПроверки");
	ВсеШаги.Добавить("ЯСоздаюВременныйФайлРезультатаИСохраняюВПеременную");
	ВсеШаги.Добавить("ЯДобавляюВФайлНастроекПроверкиВремяОжидания");
	ВсеШаги.Добавить("ЯДобавляюВФайлНастроекПроверкиМаксимальноеВремяОжидания");
	ВсеШаги.Добавить("ЯДобавляюВФайлНастроекПроверкиКлючиПроверки");
	ВсеШаги.Добавить("ЯДобавляюВФайлНастроекПроверкиФайлSonarQube");
	ВсеШаги.Добавить("ЯДобавляюВФайлНастроекПроверкиПроект");
	ВсеШаги.Добавить("ЯСобираюФайлПлагинаИСохраняюВПеременную");

	Возврат ВсеШаги;
КонецФункции

//Я сохраняю путь к исходным кодам тестовой конфигурации в "КаталогИсходников"
Процедура ЯСохраняюПутьКИсходнымКодамТестовойКонфигурацииВ(ИмяПеременнойИсходников) Экспорт

	ПутьККаталогу = ВременныеФайлы.СоздатьКаталог();
	ПутьККаталогуЭталону = ОбъединитьПути(БДД.КаталогПроверяемогоПроекта(), "tests\fixtures\testbase\src");
	ФС.КопироватьСодержимоеКаталога(ПутьККаталогуЭталону, ПутьККаталогу);
	БДД.СохранитьВКонтекст(ИмяПеременнойИсходников, ПутьККаталогу);

КонецПроцедуры

//Я создаю тестовое хранилище и сохраняю в переменную "КаталогХранилища"
Процедура ЯСоздаюТестовоеХранилищеИСохраняюВПеременную(ИмяПеременнойХранилища) Экспорт

КонецПроцедуры

//Я создаю тестовый файл настроек проверки
Процедура ЯСоздаюТестовыйФайлНастроекПроверки() Экспорт

	ПутьКФайлуНастроек = ВременныеФайлы.НовоеИмяФайла("json");
	БДД.СохранитьВКонтекст("ФайлНастроек", ПутьКФайлуНастроек);

	СохранитьНастройки(Новый Структура);

КонецПроцедуры

// Я создаю временный файл результата и сохраняю в переменную "ФайлРезультата"
Процедура ЯСоздаюВременныйФайлРезультатаИСохраняюВПеременную(ИмяПеременнойРезультата) Экспорт

	ПутьКФайлу = ВременныеФайлы.НовоеИмяФайла("json");
	БДД.СохранитьВКонтекст(ИмяПеременнойРезультата, ПутьКФайлу);

КонецПроцедуры

//Я добавляю в файл настроек проверки время ожидания 5
Процедура ЯДобавляюВФайлНастроекПроверкиВремяОжидания(ВремяОжидания) Экспорт

	Настройки = ПрочитатьНастройки();

	Настройки.Вставить("WaitTime", ВремяОжидания);

	СохранитьНастройки(Настройки);

КонецПроцедуры

//Я добавляю в файл настроек проверки максимальное время ожидания 900
Процедура ЯДобавляюВФайлНастроекПроверкиМаксимальноеВремяОжидания(МаксимальноеВремяОжидания) Экспорт

	Настройки = ПрочитатьНастройки();

	Настройки.Вставить("MaxWaitTime", МаксимальноеВремяОжидания);

	СохранитьНастройки(Настройки);

КонецПроцедуры

//Я добавляю в файл настроек проверки ключи проверки "..."
Процедура ЯДобавляюВФайлНастроекПроверкиКлючиПроверки(КлючиПроверки) Экспорт

	Настройки = ПрочитатьНастройки();

	Если НЕ Настройки.Свойство("Keys") Тогда
		Настройки.Вставить("Keys", Новый Массив);
	КонецЕсли;
	Настройки.Keys.Добавить(КлючиПроверки);

	СохранитьНастройки(Настройки);

КонецПроцедуры

//Я добавляю в файл настроек проверки файл SonarQube "ФайлРезультата"
Процедура ЯДобавляюВФайлНастроекПроверкиФайлSonarQube(ИмяПеременнойРезультата) Экспорт

	Настройки = ПрочитатьНастройки();

	ПутьКФайлу = БДД.ПолучитьИзКонтекста(ИмяПеременнойРезультата);
	Настройки.Вставить("ResultJSON", ПутьКФайлу);
	
	СохранитьНастройки(Настройки);

КонецПроцедуры

//Я добавляю в файл настроек проверки проект "Test"
Процедура ЯДобавляюВФайлНастроекПроверкиПроект(Проект) Экспорт

	Настройки = ПрочитатьНастройки();

	Настройки.Вставить("ProjectName", Проект);
	
	СохранитьНастройки(Настройки);

КонецПроцедуры

//Я устанавливаю плагин проверки для gitsync из переменной "ФайлПлагина"
Процедура ЯУстанавливаюПлагинПроверкиДляGitSyncИзПеременной() Экспорт



КонецПроцедуры

Функция ПрочитатьНастройки()

	ПутьКФайлу = БДД.ПолучитьИзКонтекста("ФайлНастроек");

	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.ОткрытьФайл(ПутьКФайлу);
	Настройки = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();

	Возврат Настройки;

КонецФункции

Процедура СохранитьНастройки(Настройки)

	ПутьКФайлу = БДД.ПолучитьИзКонтекста("ФайлНастроек");

	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ОткрытьФайл(ПутьКФайлу);
	ЗаписатьJSON(ЗаписьJSON, Настройки);
	ЗаписьJSON.Закрыть();

КонецПроцедуры

