// Сохранение настроек в JSON файл

Настройки = Новый Структура();
Настройки.Вставить("ВремяОжидания", 5);
Настройки.Вставить("МаксимальноеВремяОжидания", 600);
Настройки.Вставить("Ключи", Новый Массив);
Настройки.Ключи.Добавить(КлючиСинтаксическийКонтроль);
Настройки.Вставить("Проект", "UH");
Настройки.Вставить("ФайлSonarQube", "C:\Repo\Test\platform-json.json");

ПараметрыЗаписи = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Авто, " ", ,,,,,, Истина);

ЗаписьJSON = Новый ЗаписьJSON;
ЗаписьJSON.ОткрытьФайл("C:\Repo\Test\platform-config.json");
ЗаписьJSON.УстановитьСтроку(ПараметрыЗаписи);
ЗаписатьJSON(ЗаписьJSON, Настройки);
ЗаписьJSON.Закрыть();



